<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas pepe</title>
</head>
<body>
    <p>Prueba de pepe</p>
    <p>Párrafo añadido de Raúl</p>
=======
    <title>Pruebas pepe</title>
</head>
<body>
   <p>Prueba de pepe</p>
   <p>parrafo nuevo</p>
    
>>>>>>> 26bc0e2414b6dc89ebb42163ebda3b4f1cb4f9a4
</body>
</html>